#!/usr/local/env zsh

# ZSH alias
alias l_math='zmodload zsh/mathfunc'
alias l_socket='zmodload zsh/net/socket'

# Misc aliases

# Less alias
alias less='less -R'

# LS Scripts
alias l='ls -lCFG'
alias ll='ls -laFG'
alias ls='ls -FG'
alias lsp='ls -F | less'

############################################################
# Function to grep the list of precesses
function grep_process() {
  if [ ! -z "$1" ] ; then
    ps aux | grep -i "$1" | grep -v grep
  else
    echo "Need a process name to grep processes for..."
  fi

}
alias psg='grep_process'

############################################################
# Function to grep the command history
function grep_history()
{
  if [ ! -z "$1" ] ; then
    history | grep "$1" | grep -v histg
  else
    echo "Need a command to grep history for..."
  fi

}
alias histg='grep_history'
